<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <img src="logo.png" class="log" />
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">List</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <img src="menu.png" class="menu-icon" />
      </div>

      <div class="row">
        <div class="col">
          <h1 class="heading">Birth</h1>
          <p>
            In Hesiod's Theogony (c. 730 – 700 BC), Cronus, after castrating his
            father Uranus,[30] becomes the supreme ruler of the cosmos, and weds
            his sister Rhea, by whom he begets three daughters and three sons:
            Hestia, Demeter, Hera, Hades, Poseidon, and lastly, "wise" Zeus, the
            youngest of the six.[31] He swallows each child as soon as they are
            born, having received a prophecy from his parents, Gaia and Uranus,
            that one of his own children is destined to one day overthrow him as
            he overthrew his father.[32] This causes Rhea "unceasing grief",[33]
            and upon becoming pregnant with her sixth child, Zeus, she
            approaches her parents, Gaia and Uranus, seeking a plan to save her
            child and bring retribution to Cronus.[34] Following her parents'
            instructions, she travels to Lyctus in Crete, where she gives birth
            to Zeus,[35] handing the newborn child over to Gaia for her to
            raise, and Gaia takes him to a cave on Mount Aegaeon.[36] Rhea then
            gives to Cronus, in the place of a child, a stone wrapped in
            swaddling clothes, which he promptly swallows, unaware that it is
            not his son.[
          </p>
          <a href="description.html">
            <button type="button">Read More</button>
          </a>
        </div>
        <div class="col">
          <div class="card card1">
            <h5>History of Zeus</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
            </p>
          </div>
          <div class="card card2">
            <h5>War of Titans</h5>
            <p>The “Titanomachy,” also known as the “War of the Titans”</p>
          </div>
          <div class="card card3">
            <h5>Zeus in God of War</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
            </p>
          </div>
          <div class="card card4">
            <h5>History of Zeus</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
